
NetVirt - Network Virtualization Platform
-----------------------------------------

General
-------
- Rebranding from DNDS to NetVirt.
- Break down Libdnds --> Libcore
                     |-> Libnvtp (NetVirt Tunneling Protocol)
                     |-> Libnvp  (NetVirt Protocol)

NetVirt agent
-------------
- List the nodes with their status.

Libcore
-------
- Push udt patches upstream.
- Use epoll with udt.

NetVirt switch
--------------
- Do dynamic arp inspection.
- Do dhcp snooping to build trust table.
- Check MAC validity.

NetVirt controller
------------------
- Delete account, context, node.
- Add an option to create the certificates (switch<->ctrler)
